<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group checked="Qt::Checked" expanded="1" name="">
    <customproperties/>
    <layer-tree-layer checked="Qt::Checked" source="../../../Dropbox/R/bivariate-maps-ggplot2-sf-master/analysis/input/gde-1-1-15.shp" id="gde_1_1_15_11a3d776_8c13_43dc_aa18_b41cec3a3d12" providerKey="ogr" expanded="1" name="Einkommen Median">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer autoRefreshEnabled="0" type="vector" maxScale="0" labelsEnabled="1" refreshOnNotifyEnabled="0" minScale="1e+08" readOnly="0" refreshOnNotifyMessage="" simplifyDrawingTol="1" styleCategories="AllStyleCategories" simplifyLocal="1" simplifyAlgorithm="0" simplifyMaxScale="1" autoRefreshTime="0" simplifyDrawingHints="1" geometry="Polygon" hasScaleBasedVisibilityFlag="0">
      <extent>
        <xmin>485203.09316936513641849</xmin>
        <ymin>75283.00188966927817091</ymin>
        <xmax>833175.09227582719177008</xmax>
        <ymax>295864.00129457184812054</ymax>
      </extent>
      <id>gde_1_1_15_11a3d776_8c13_43dc_aa18_b41cec3a3d12</id>
      <datasource>../../../Dropbox/R/bivariate-maps-ggplot2-sf-master/analysis/input/gde-1-1-15.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Einkommen Median</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1919</srsid>
          <srid>21781</srid>
          <authid>EPSG:21781</authid>
          <description>CH1903 / LV03</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins>
        <join memoryCache="1" dynamicForm="0" cascadedDelete="0" targetFieldName="BFS_ID" upsertOnEdit="0" joinFieldName="bfs_id" editable="0" joinLayerId="data_924c59d5_b8ae_4251_93ea_d9007a01e81c">
          <joinFieldsSubset>
            <field name="mean"/>
            <field name="gini"/>
          </joinFieldsSubset>
        </join>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
        <map-layer-style name="new style">
          <qgis maxScale="0" version="3.6.3-Noosa" labelsEnabled="1" readOnly="0" minScale="1e+08" simplifyDrawingTol="1" styleCategories="AllStyleCategories" simplifyLocal="1" simplifyMaxScale="1" simplifyAlgorithm="0" simplifyDrawingHints="1" hasScaleBasedVisibilityFlag="0">
            <renderer-3d type="rulebased" layer="gde_1_1_15_13b2f2c7_9c65_4672_b8f1_0c78a96465dc">
              <rules key="{f76a23d0-f9c7-4ceb-911a-d2451f52ea96}"/>
            </renderer-3d>
            <flags>
              <Identifiable>1</Identifiable>
              <Removable>1</Removable>
              <Searchable>1</Searchable>
            </flags>
            <renderer-v2 type="graduatedSymbol" graduatedMethod="GraduatedColor" forceraster="0" attr="data_mean" enableorderby="0" symbollevels="0">
              <ranges>
                <range symbol="0" label="16603.000 - 32683.000" render="true" upper="16603.000000000000000" lower="0.000000000000000"/>
                <range symbol="1" label="32683.000 - 36508.200" render="true" upper="31842.169999999998254" lower="16603.000000000000000"/>
                <range symbol="2" label="36508.200 - 39964.200" render="true" upper="35353.330000000001746" lower="31842.169999999998254"/>
                <range symbol="3" label="39964.200 - 45164.200" render="true" upper="38242.500000000000000" lower="35353.330000000001746"/>
                <range symbol="4" label="45164.200 - 478065.000" render="true" upper="41187.330000000001746" lower="38242.500000000000000"/>
                <range symbol="5" label="" render="true" upper="46559.830000000001746" lower="41187.330000000001746"/>
                <range symbol="6" label="" render="true" upper="478065.000000000000000" lower="46559.830000000001746"/>
              </ranges>
              <symbols>
                <symbol type="fill" force_rhr="0" clip_to_extent="1" name="0" alpha="1">
                  <layer locked="0" class="SimpleFill" enabled="1" pass="0">
                    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                    <prop v="228,26,28,255" k="color"/>
                    <prop v="bevel" k="joinstyle"/>
                    <prop v="0,0" k="offset"/>
                    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                    <prop v="MM" k="offset_unit"/>
                    <prop v="128,14,16,255" k="outline_color"/>
                    <prop v="no" k="outline_style"/>
                    <prop v="0.26" k="outline_width"/>
                    <prop v="MM" k="outline_width_unit"/>
                    <prop v="solid" k="style"/>
                    <effect type="effectStack" enabled="0">
                      <effect type="dropShadow">
                        <prop v="13" k="blend_mode"/>
                        <prop v="10" k="blur_level"/>
                        <prop v="0,0,0,255" k="color"/>
                        <prop v="2" k="draw_mode"/>
                        <prop v="0" k="enabled"/>
                        <prop v="135" k="offset_angle"/>
                        <prop v="2" k="offset_distance"/>
                        <prop v="MM" k="offset_unit"/>
                        <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
                        <prop v="1" k="opacity"/>
                      </effect>
                      <effect type="outerGlow">
                        <prop v="0" k="blend_mode"/>
                        <prop v="3" k="blur_level"/>
                        <prop v="0,0,255,255" k="color1"/>
                        <prop v="0,255,0,255" k="color2"/>
                        <prop v="0" k="color_type"/>
                        <prop v="0" k="discrete"/>
                        <prop v="2" k="draw_mode"/>
                        <prop v="0" k="enabled"/>
                        <prop v="0.5" k="opacity"/>
                        <prop v="gradient" k="rampType"/>
                        <prop v="255,255,255,255" k="single_color"/>
                        <prop v="2" k="spread"/>
                        <prop v="MM" k="spread_unit"/>
                        <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
                      </effect>
                      <effect type="blur">
                        <prop v="0" k="blend_mode"/>
                        <prop v="10" k="blur_level"/>
                        <prop v="0" k="blur_method"/>
                        <prop v="2" k="draw_mode"/>
                        <prop v="1" k="enabled"/>
                        <prop v="1" k="opacity"/>
                      </effect>
                      <effect type="innerShadow">
                        <prop v="13" k="blend_mode"/>
                        <prop v="10" k="blur_level"/>
                        <prop v="0,0,0,255" k="color"/>
                        <prop v="2" k="draw_mode"/>
                        <prop v="0" k="enabled"/>
                        <prop v="135" k="offset_angle"/>
                        <prop v="2" k="offset_distance"/>
                        <prop v="MM" k="offset_unit"/>
                        <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
                        <prop v="1" k="opacity"/>
                      </effect>
                      <effect type="innerGlow">
                        <prop v="0" k="blend_mode"/>
                        <prop v="3" k="blur_level"/>
                        <prop v="0,0,255,255" k="color1"/>
                        <prop v="0,255,0,255" k="color2"/>
                        <prop v="0" k="color_type"/>
                        <prop v="0" k="discrete"/>
                        <prop v="2" k="draw_mode"/>
                        <prop v="0" k="enabled"/>
                        <prop v="0.5" k="opacity"/>
                        <prop v="gradient" k="rampType"/>
                        <prop v="255,255,255,255" k="single_color"/>
                        <prop v="2" k="spread"/>
                        <prop v="MM" k="spread_unit"/>
                        <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
                      </effect>
                    </effect>
                    <data_defined_properties>
                      <Option type="Map">
                        <Option type="QString" name="name" value=""/>
                        <Option name="properties"/>
                        <Option type="QString" name="type" value="collection"/>
                      </Option>
                    </data_defined_properties>
                  </layer>
                </symbol>
                <symbol type="fill" force_rhr="0" clip_to_extent="1" name="1" alpha="1">
                  <layer locked="0" class="SimpleFill" enabled="1" pass="0">
                    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                    <prop v="66,60,92,255" k="color"/>
                    <prop v="bevel" k="joinstyle"/>
                    <prop v="0,0" k="offset"/>
                    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                    <prop v="MM" k="offset_unit"/>
                    <prop v="255,255,255,255" k="outline_color"/>
                    <prop v="solid" k="outline_style"/>
                    <prop v="0.26" k="outline_width"/>
                    <prop v="MM" k="outline_width_unit"/>
                    <prop v="solid" k="style"/>
                    <data_defined_properties>
                      <Option type="Map">
                        <Option type="QString" name="name" value=""/>
                        <Option name="properties"/>
                        <Option type="QString" name="type" value="collection"/>
                      </Option>
                    </data_defined_properties>
                  </layer>
                </symbol>
                <symbol type="fill" force_rhr="0" clip_to_extent="1" name="2" alpha="1">
                  <layer locked="0" class="SimpleFill" enabled="1" pass="0">
                    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                    <prop v="117,64,148,255" k="color"/>
                    <prop v="bevel" k="joinstyle"/>
                    <prop v="0,0" k="offset"/>
                    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                    <prop v="MM" k="offset_unit"/>
                    <prop v="255,255,255,255" k="outline_color"/>
                    <prop v="solid" k="outline_style"/>
                    <prop v="0.26" k="outline_width"/>
                    <prop v="MM" k="outline_width_unit"/>
                    <prop v="solid" k="style"/>
                    <data_defined_properties>
                      <Option type="Map">
                        <Option type="QString" name="name" value=""/>
                        <Option name="properties"/>
                        <Option type="QString" name="type" value="collection"/>
                      </Option>
                    </data_defined_properties>
                  </layer>
                </symbol>
                <symbol type="fill" force_rhr="0" clip_to_extent="1" name="3" alpha="1">
                  <layer locked="0" class="SimpleFill" enabled="1" pass="0">
                    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                    <prop v="167,84,151,255" k="color"/>
                    <prop v="bevel" k="joinstyle"/>
                    <prop v="0,0" k="offset"/>
                    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                    <prop v="MM" k="offset_unit"/>
                    <prop v="255,255,255,255" k="outline_color"/>
                    <prop v="solid" k="outline_style"/>
                    <prop v="0.26" k="outline_width"/>
                    <prop v="MM" k="outline_width_unit"/>
                    <prop v="solid" k="style"/>
                    <data_defined_properties>
                      <Option type="Map">
                        <Option type="QString" name="name" value=""/>
                        <Option name="properties"/>
                        <Option type="QString" name="type" value="collection"/>
                      </Option>
                    </data_defined_properties>
                  </layer>
                </symbol>
                <symbol type="fill" force_rhr="0" clip_to_extent="1" name="4" alpha="1">
                  <layer locked="0" class="SimpleFill" enabled="1" pass="0">
                    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                    <prop v="220,104,135,255" k="color"/>
                    <prop v="bevel" k="joinstyle"/>
                    <prop v="0,0" k="offset"/>
                    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                    <prop v="MM" k="offset_unit"/>
                    <prop v="255,255,255,255" k="outline_color"/>
                    <prop v="solid" k="outline_style"/>
                    <prop v="0.26" k="outline_width"/>
                    <prop v="MM" k="outline_width_unit"/>
                    <prop v="solid" k="style"/>
                    <data_defined_properties>
                      <Option type="Map">
                        <Option type="QString" name="name" value=""/>
                        <Option name="properties"/>
                        <Option type="QString" name="type" value="collection"/>
                      </Option>
                    </data_defined_properties>
                  </layer>
                </symbol>
                <symbol type="fill" force_rhr="0" clip_to_extent="1" name="5" alpha="1">
                  <layer locked="0" class="SimpleFill" enabled="1" pass="0">
                    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                    <prop v="250,153,124,255" k="color"/>
                    <prop v="bevel" k="joinstyle"/>
                    <prop v="0,0" k="offset"/>
                    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                    <prop v="MM" k="offset_unit"/>
                    <prop v="255,255,255,255" k="outline_color"/>
                    <prop v="solid" k="outline_style"/>
                    <prop v="0.26" k="outline_width"/>
                    <prop v="MM" k="outline_width_unit"/>
                    <prop v="solid" k="style"/>
                    <data_defined_properties>
                      <Option type="Map">
                        <Option type="QString" name="name" value=""/>
                        <Option name="properties"/>
                        <Option type="QString" name="type" value="collection"/>
                      </Option>
                    </data_defined_properties>
                  </layer>
                </symbol>
                <symbol type="fill" force_rhr="0" clip_to_extent="1" name="6" alpha="1">
                  <layer locked="0" class="SimpleFill" enabled="1" pass="0">
                    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                    <prop v="252,214,164,255" k="color"/>
                    <prop v="bevel" k="joinstyle"/>
                    <prop v="0,0" k="offset"/>
                    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                    <prop v="MM" k="offset_unit"/>
                    <prop v="255,255,255,255" k="outline_color"/>
                    <prop v="solid" k="outline_style"/>
                    <prop v="0.26" k="outline_width"/>
                    <prop v="MM" k="outline_width_unit"/>
                    <prop v="solid" k="style"/>
                    <data_defined_properties>
                      <Option type="Map">
                        <Option type="QString" name="name" value=""/>
                        <Option name="properties"/>
                        <Option type="QString" name="type" value="collection"/>
                      </Option>
                    </data_defined_properties>
                  </layer>
                </symbol>
              </symbols>
              <source-symbol>
                <symbol type="fill" force_rhr="0" clip_to_extent="1" name="0" alpha="1">
                  <layer locked="0" class="SimpleFill" enabled="1" pass="0">
                    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                    <prop v="178,98,224,255" k="color"/>
                    <prop v="bevel" k="joinstyle"/>
                    <prop v="0,0" k="offset"/>
                    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                    <prop v="MM" k="offset_unit"/>
                    <prop v="35,35,35,255" k="outline_color"/>
                    <prop v="solid" k="outline_style"/>
                    <prop v="0.26" k="outline_width"/>
                    <prop v="MM" k="outline_width_unit"/>
                    <prop v="solid" k="style"/>
                    <data_defined_properties>
                      <Option type="Map">
                        <Option type="QString" name="name" value=""/>
                        <Option name="properties"/>
                        <Option type="QString" name="type" value="collection"/>
                      </Option>
                    </data_defined_properties>
                  </layer>
                </symbol>
              </source-symbol>
              <colorramp type="gradient" name="[source]">
                <prop v="81,255,255,255" k="color1"/>
                <prop v="255,0,0,255" k="color2"/>
                <prop v="0" k="discrete"/>
                <prop v="gradient" k="rampType"/>
              </colorramp>
              <mode name="quantile"/>
              <symmetricMode symmetryPoint="16603" enabled="false" astride="false"/>
              <rotation/>
              <sizescale/>
              <labelformat trimtrailingzeroes="false" format="%1 - %2" decimalplaces="0"/>
            </renderer-v2>
            <labeling type="rule-based">
              <rules key="{51330ad9-dcbc-4556-8a21-f78ffb4038e5}"/>
            </labeling>
            <customproperties>
              <property key="dualview/previewExpressions">
                <value>COALESCE( "BFS_ID", '&lt;NULL>' )</value>
                <value>COALESCE( "BFS_ID", '&lt;NULL>' )</value>
                <value>COALESCE( "BFS_ID", '&lt;NULL>' )</value>
                <value>COALESCE( "BFS_ID", '&lt;NULL>' )</value>
                <value>COALESCE( "BFS_ID", '&lt;NULL>' )</value>
                <value>COALESCE( "BFS_ID", '&lt;NULL>' )</value>
                <value>COALESCE( "BFS_ID", '&lt;NULL>' )</value>
              </property>
              <property key="embeddedWidgets/count" value="0"/>
              <property key="variableNames">
                <value>qgis_25d_angle</value>
                <value>qgis_25d_height</value>
              </property>
              <property key="variableValues">
                <value>70</value>
                <value>10</value>
              </property>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerOpacity>0.97</layerOpacity>
            <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
              <DiagramCategory rotationOffset="270" sizeScale="3x:0,0,0,0,0,0" barWidth="5" width="15" scaleBasedVisibility="0" opacity="1" lineSizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" minimumSize="0" scaleDependency="Area" penColor="#000000" maxScaleDenominator="1e+08" minScaleDenominator="0" penAlpha="255" sizeType="MM" diagramOrientation="Up" height="15" enabled="0" penWidth="0" backgroundColor="#ffffff" backgroundAlpha="255">
                <fontProperties style="" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0"/>
                <attribute label="" color="#000000" field=""/>
              </DiagramCategory>
            </SingleCategoryDiagramRenderer>
            <DiagramLayerSettings placement="1" linePlacementFlags="18" obstacle="0" zIndex="0" dist="0" showAll="1" priority="0">
              <properties>
                <Option type="Map">
                  <Option type="QString" name="name" value=""/>
                  <Option name="properties"/>
                  <Option type="QString" name="type" value="collection"/>
                </Option>
              </properties>
            </DiagramLayerSettings>
            <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
              <activeChecks/>
              <checkConfiguration/>
            </geometryOptions>
            <fieldConfiguration>
              <field name="Secondary_">
                <editWidget type="TextEdit">
                  <config>
                    <Option/>
                  </config>
                </editWidget>
              </field>
              <field name="BFS_ID">
                <editWidget type="TextEdit">
                  <config>
                    <Option/>
                  </config>
                </editWidget>
              </field>
              <field name="data_mean">
                <editWidget type="TextEdit">
                  <config>
                    <Option/>
                  </config>
                </editWidget>
              </field>
              <field name="data_gini">
                <editWidget type="TextEdit">
                  <config>
                    <Option/>
                  </config>
                </editWidget>
              </field>
            </fieldConfiguration>
            <aliases>
              <alias index="0" name="" field="Secondary_"/>
              <alias index="1" name="" field="BFS_ID"/>
              <alias index="2" name="" field="data_mean"/>
              <alias index="3" name="" field="data_gini"/>
            </aliases>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <defaults>
              <default applyOnUpdate="0" field="Secondary_" expression=""/>
              <default applyOnUpdate="0" field="BFS_ID" expression=""/>
              <default applyOnUpdate="0" field="data_mean" expression=""/>
              <default applyOnUpdate="0" field="data_gini" expression=""/>
            </defaults>
            <constraints>
              <constraint unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0" field="Secondary_"/>
              <constraint unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0" field="BFS_ID"/>
              <constraint unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0" field="data_mean"/>
              <constraint unique_strength="0" exp_strength="0" notnull_strength="0" constraints="0" field="data_gini"/>
            </constraints>
            <constraintExpressions>
              <constraint exp="" desc="" field="Secondary_"/>
              <constraint exp="" desc="" field="BFS_ID"/>
              <constraint exp="" desc="" field="data_mean"/>
              <constraint exp="" desc="" field="data_gini"/>
            </constraintExpressions>
            <expressionfields/>
            <attributeactions>
              <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
            </attributeactions>
            <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="&quot;data_mean&quot;">
              <columns>
                <column type="field" width="-1" name="Secondary_" hidden="0"/>
                <column type="field" width="-1" name="BFS_ID" hidden="0"/>
                <column type="actions" width="-1" hidden="1"/>
                <column type="field" width="-1" name="data_mean" hidden="0"/>
                <column type="field" width="-1" name="data_gini" hidden="0"/>
              </columns>
            </attributetableconfig>
            <conditionalstyles>
              <rowstyles/>
              <fieldstyles/>
            </conditionalstyles>
            <editform tolerant="1"/>
            <editforminit/>
            <editforminitcodesource>0</editforminitcodesource>
            <editforminitfilepath/>
            <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
            <featformsuppress>0</featformsuppress>
            <editorlayout>generatedlayout</editorlayout>
            <editable>
              <field editable="1" name="BFS_ID"/>
              <field editable="1" name="Gini"/>
              <field editable="1" name="Secondary_"/>
              <field editable="0" name="data_gini"/>
              <field editable="0" name="data_mean"/>
              <field editable="1" name="gini"/>
              <field editable="1" name="mean"/>
            </editable>
            <labelOnTop>
              <field name="BFS_ID" labelOnTop="0"/>
              <field name="Gini" labelOnTop="0"/>
              <field name="Secondary_" labelOnTop="0"/>
              <field name="data_gini" labelOnTop="0"/>
              <field name="data_mean" labelOnTop="0"/>
              <field name="gini" labelOnTop="0"/>
              <field name="mean" labelOnTop="0"/>
            </labelOnTop>
            <widgets/>
            <previewExpression>COALESCE( "BFS_ID", '&lt;NULL>' )</previewExpression>
            <mapTip/>
            <layerGeometryType>2</layerGeometryType>
          </qgis>
        </map-layer-style>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-3d type="rulebased" layer="gde_1_1_15_13b2f2c7_9c65_4672_b8f1_0c78a96465dc">
        <rules key="{f76a23d0-f9c7-4ceb-911a-d2451f52ea96}"/>
      </renderer-3d>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 type="graduatedSymbol" graduatedMethod="GraduatedColor" forceraster="0" attr="data_mean" enableorderby="0" symbollevels="0">
        <ranges>
          <range symbol="0" label="16603.000 - 32683.000" render="false" upper="16603.000000000000000" lower="0.000000000000000"/>
          <range symbol="1" label="32683.000 - 36508.200" render="true" upper="31842.169999999998254" lower="16603.000000000000000"/>
          <range symbol="2" label="36508.200 - 39964.200" render="true" upper="35353.330000000001746" lower="31842.169999999998254"/>
          <range symbol="3" label="39964.200 - 45164.200" render="true" upper="38242.500000000000000" lower="35353.330000000001746"/>
          <range symbol="4" label="45164.200 - 478065.000" render="true" upper="41187.330000000001746" lower="38242.500000000000000"/>
          <range symbol="5" label="" render="true" upper="46559.830000000001746" lower="41187.330000000001746"/>
          <range symbol="6" label="" render="true" upper="478065.000000000000000" lower="46559.830000000001746"/>
        </ranges>
        <symbols>
          <symbol type="fill" force_rhr="0" clip_to_extent="1" name="0" alpha="1">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="228,26,28,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="128,14,16,255" k="outline_color"/>
              <prop v="no" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <effect type="effectStack" enabled="0">
                <effect type="dropShadow">
                  <prop v="13" k="blend_mode"/>
                  <prop v="10" k="blur_level"/>
                  <prop v="0,0,0,255" k="color"/>
                  <prop v="2" k="draw_mode"/>
                  <prop v="0" k="enabled"/>
                  <prop v="135" k="offset_angle"/>
                  <prop v="2" k="offset_distance"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
                  <prop v="1" k="opacity"/>
                </effect>
                <effect type="outerGlow">
                  <prop v="0" k="blend_mode"/>
                  <prop v="3" k="blur_level"/>
                  <prop v="0,0,255,255" k="color1"/>
                  <prop v="0,255,0,255" k="color2"/>
                  <prop v="0" k="color_type"/>
                  <prop v="0" k="discrete"/>
                  <prop v="2" k="draw_mode"/>
                  <prop v="0" k="enabled"/>
                  <prop v="0.5" k="opacity"/>
                  <prop v="gradient" k="rampType"/>
                  <prop v="255,255,255,255" k="single_color"/>
                  <prop v="2" k="spread"/>
                  <prop v="MM" k="spread_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
                </effect>
                <effect type="blur">
                  <prop v="0" k="blend_mode"/>
                  <prop v="10" k="blur_level"/>
                  <prop v="0" k="blur_method"/>
                  <prop v="2" k="draw_mode"/>
                  <prop v="1" k="enabled"/>
                  <prop v="1" k="opacity"/>
                </effect>
                <effect type="innerShadow">
                  <prop v="13" k="blend_mode"/>
                  <prop v="10" k="blur_level"/>
                  <prop v="0,0,0,255" k="color"/>
                  <prop v="2" k="draw_mode"/>
                  <prop v="0" k="enabled"/>
                  <prop v="135" k="offset_angle"/>
                  <prop v="2" k="offset_distance"/>
                  <prop v="MM" k="offset_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
                  <prop v="1" k="opacity"/>
                </effect>
                <effect type="innerGlow">
                  <prop v="0" k="blend_mode"/>
                  <prop v="3" k="blur_level"/>
                  <prop v="0,0,255,255" k="color1"/>
                  <prop v="0,255,0,255" k="color2"/>
                  <prop v="0" k="color_type"/>
                  <prop v="0" k="discrete"/>
                  <prop v="2" k="draw_mode"/>
                  <prop v="0" k="enabled"/>
                  <prop v="0.5" k="opacity"/>
                  <prop v="gradient" k="rampType"/>
                  <prop v="255,255,255,255" k="single_color"/>
                  <prop v="2" k="spread"/>
                  <prop v="MM" k="spread_unit"/>
                  <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
                </effect>
              </effect>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" clip_to_extent="1" name="1" alpha="1">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="66,60,92,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,255,255,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" clip_to_extent="1" name="2" alpha="1">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="117,64,148,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,255,255,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" clip_to_extent="1" name="3" alpha="1">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="167,84,151,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,255,255,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" clip_to_extent="1" name="4" alpha="1">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="220,104,135,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,255,255,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" clip_to_extent="1" name="5" alpha="1">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="250,153,124,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,255,255,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol type="fill" force_rhr="0" clip_to_extent="1" name="6" alpha="1">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="252,214,164,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,255,255,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
        <source-symbol>
          <symbol type="fill" force_rhr="0" clip_to_extent="1" name="0" alpha="1">
            <layer locked="0" class="SimpleFill" enabled="1" pass="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="178,98,224,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="35,35,35,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option type="QString" value="" name="name"/>
                  <Option name="properties"/>
                  <Option type="QString" value="collection" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </source-symbol>
        <colorramp type="gradient" name="[source]">
          <prop v="81,255,255,255" k="color1"/>
          <prop v="255,0,0,255" k="color2"/>
          <prop v="0" k="discrete"/>
          <prop v="gradient" k="rampType"/>
        </colorramp>
        <mode name="quantile"/>
        <symmetricMode symmetryPoint="16603" enabled="false" astride="false"/>
        <rotation/>
        <sizescale/>
        <labelformat trimtrailingzeroes="false" format="%1 - %2" decimalplaces="0"/>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{51330ad9-dcbc-4556-8a21-f78ffb4038e5}"/>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>COALESCE( "BFS_ID", '&lt;NULL>' )</value>
          <value>COALESCE( "BFS_ID", '&lt;NULL>' )</value>
          <value>COALESCE( "BFS_ID", '&lt;NULL>' )</value>
          <value>COALESCE( "BFS_ID", '&lt;NULL>' )</value>
          <value>COALESCE( "BFS_ID", '&lt;NULL>' )</value>
          <value>COALESCE( "BFS_ID", '&lt;NULL>' )</value>
          <value>COALESCE( "BFS_ID", '&lt;NULL>' )</value>
        </property>
        <property key="embeddedWidgets/count" value="0"/>
        <property key="variableNames">
          <value>qgis_25d_angle</value>
          <value>qgis_25d_height</value>
        </property>
        <property key="variableValues">
          <value>70</value>
          <value>10</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>0.97</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory rotationOffset="270" sizeScale="3x:0,0,0,0,0,0" barWidth="5" width="15" scaleBasedVisibility="0" opacity="1" lineSizeType="MM" lineSizeScale="3x:0,0,0,0,0,0" labelPlacementMethod="XHeight" scaleDependency="Area" minimumSize="0" penColor="#000000" maxScaleDenominator="1e+08" minScaleDenominator="0" penAlpha="255" sizeType="MM" diagramOrientation="Up" height="15" enabled="0" penWidth="0" backgroundColor="#ffffff" backgroundAlpha="255">
          <fontProperties style="" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0"/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings placement="1" linePlacementFlags="18" zIndex="0" obstacle="0" priority="0" dist="0" showAll="1">
        <properties>
          <Option type="Map">
            <Option type="QString" value="" name="name"/>
            <Option name="properties"/>
            <Option type="QString" value="collection" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions removeDuplicateNodes="0" geometryPrecision="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Secondary_">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BFS_ID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="data_mean">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="data_gini">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="Secondary_"/>
        <alias index="1" name="" field="BFS_ID"/>
        <alias index="2" name="" field="data_mean"/>
        <alias index="3" name="" field="data_gini"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default applyOnUpdate="0" field="Secondary_" expression=""/>
        <default applyOnUpdate="0" field="BFS_ID" expression=""/>
        <default applyOnUpdate="0" field="data_mean" expression=""/>
        <default applyOnUpdate="0" field="data_gini" expression=""/>
      </defaults>
      <constraints>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="Secondary_"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="BFS_ID"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="data_mean"/>
        <constraint unique_strength="0" notnull_strength="0" exp_strength="0" constraints="0" field="data_gini"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="Secondary_"/>
        <constraint exp="" desc="" field="BFS_ID"/>
        <constraint exp="" desc="" field="data_mean"/>
        <constraint exp="" desc="" field="data_gini"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction key="Canvas" value="{00000000-0000-0000-0000-000000000000}"/>
      </attributeactions>
      <attributetableconfig actionWidgetStyle="dropDown" sortOrder="0" sortExpression="&quot;data_mean&quot;">
        <columns>
          <column type="field" width="-1" name="Secondary_" hidden="0"/>
          <column type="field" width="-1" name="BFS_ID" hidden="0"/>
          <column type="actions" width="-1" hidden="1"/>
          <column type="field" width="-1" name="data_mean" hidden="0"/>
          <column type="field" width="-1" name="data_gini" hidden="0"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="BFS_ID"/>
        <field editable="1" name="Gini"/>
        <field editable="1" name="Secondary_"/>
        <field editable="0" name="data_gini"/>
        <field editable="0" name="data_mean"/>
        <field editable="1" name="gini"/>
        <field editable="1" name="mean"/>
      </editable>
      <labelOnTop>
        <field name="BFS_ID" labelOnTop="0"/>
        <field name="Gini" labelOnTop="0"/>
        <field name="Secondary_" labelOnTop="0"/>
        <field name="data_gini" labelOnTop="0"/>
        <field name="data_mean" labelOnTop="0"/>
        <field name="gini" labelOnTop="0"/>
        <field name="mean" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>COALESCE( "BFS_ID", '&lt;NULL>' )</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
