<!DOCTYPE qgis-layer-definition>
<qlr>
  <layer-tree-group expanded="1" name="" checked="Qt::Checked">
    <customproperties/>
    <layer-tree-layer expanded="0" id="Einkommen_und_Gini_71801241_3a2c_4122_a1dd_2f0cf6318e04" providerKey="ogr" name="Einkommen und Gini" source="../../../Dropbox/R/bivariate-maps-ggplot2-sf-master/analysis/input/gde-1-1-15.shp" checked="Qt::Checked">
      <customproperties/>
    </layer-tree-layer>
  </layer-tree-group>
  <maplayers>
    <maplayer autoRefreshTime="0" autoRefreshEnabled="0" type="vector" hasScaleBasedVisibilityFlag="0" maxScale="0" readOnly="0" styleCategories="AllStyleCategories" simplifyDrawingHints="1" refreshOnNotifyMessage="" simplifyMaxScale="1" simplifyDrawingTol="1" refreshOnNotifyEnabled="0" simplifyAlgorithm="0" labelsEnabled="1" geometry="Polygon" simplifyLocal="1" minScale="1e+08">
      <extent>
        <xmin>485203.09316936513641849</xmin>
        <ymin>75283.00188966927817091</ymin>
        <xmax>833175.09227582719177008</xmax>
        <ymax>295864.00129457184812054</ymax>
      </extent>
      <id>Einkommen_und_Gini_71801241_3a2c_4122_a1dd_2f0cf6318e04</id>
      <datasource>../../../Dropbox/R/bivariate-maps-ggplot2-sf-master/analysis/input/gde-1-1-15.shp</datasource>
      <keywordList>
        <value></value>
      </keywordList>
      <layername>Einkommen und Gini</layername>
      <srs>
        <spatialrefsys>
          <proj4>+proj=somerc +lat_0=46.95240555555556 +lon_0=7.439583333333333 +k_0=1 +x_0=600000 +y_0=200000 +ellps=bessel +towgs84=674.374,15.056,405.346,0,0,0,0 +units=m +no_defs</proj4>
          <srsid>1919</srsid>
          <srid>21781</srid>
          <authid>EPSG:21781</authid>
          <description>CH1903 / LV03</description>
          <projectionacronym>somerc</projectionacronym>
          <ellipsoidacronym>bessel</ellipsoidacronym>
          <geographicflag>false</geographicflag>
        </spatialrefsys>
      </srs>
      <resourceMetadata>
        <identifier></identifier>
        <parentidentifier></parentidentifier>
        <language></language>
        <type>dataset</type>
        <title></title>
        <abstract></abstract>
        <links/>
        <fees></fees>
        <encoding></encoding>
        <crs>
          <spatialrefsys>
            <proj4></proj4>
            <srsid>0</srsid>
            <srid>0</srid>
            <authid></authid>
            <description></description>
            <projectionacronym></projectionacronym>
            <ellipsoidacronym></ellipsoidacronym>
            <geographicflag>false</geographicflag>
          </spatialrefsys>
        </crs>
        <extent/>
      </resourceMetadata>
      <provider encoding="UTF-8">ogr</provider>
      <vectorjoins>
        <join joinLayerId="data_924c59d5_b8ae_4251_93ea_d9007a01e81c" joinFieldName="bfs_id" editable="0" upsertOnEdit="0" targetFieldName="BFS_ID" dynamicForm="0" memoryCache="1" cascadedDelete="0">
          <joinFieldsSubset>
            <field name="mean"/>
            <field name="gini"/>
          </joinFieldsSubset>
        </join>
      </vectorjoins>
      <layerDependencies/>
      <dataDependencies/>
      <legend type="default-vector"/>
      <expressionfields/>
      <map-layer-style-manager current="default">
        <map-layer-style name="default"/>
        <map-layer-style name="new style">
          <qgis hasScaleBasedVisibilityFlag="0" readOnly="0" maxScale="0" styleCategories="AllStyleCategories" version="3.6.3-Noosa" simplifyDrawingHints="1" simplifyMaxScale="1" simplifyDrawingTol="1" simplifyAlgorithm="0" labelsEnabled="1" simplifyLocal="1" minScale="1e+08">
            <renderer-3d type="rulebased" layer="gde_1_1_15_13b2f2c7_9c65_4672_b8f1_0c78a96465dc">
              <rules key="{f76a23d0-f9c7-4ceb-911a-d2451f52ea96}"/>
            </renderer-3d>
            <flags>
              <Identifiable>1</Identifiable>
              <Removable>1</Removable>
              <Searchable>1</Searchable>
            </flags>
            <renderer-v2 forceraster="0" type="graduatedSymbol" enableorderby="0" symbollevels="0" attr="data_mean" graduatedMethod="GraduatedColor">
              <ranges>
                <range lower="0.000000000000000" label="16603.000 - 32683.000" symbol="0" render="true" upper="16603.000000000000000"/>
                <range lower="16603.000000000000000" label="32683.000 - 36508.200" symbol="1" render="true" upper="31842.169999999998254"/>
                <range lower="31842.169999999998254" label="36508.200 - 39964.200" symbol="2" render="true" upper="35353.330000000001746"/>
                <range lower="35353.330000000001746" label="39964.200 - 45164.200" symbol="3" render="true" upper="38242.500000000000000"/>
                <range lower="38242.500000000000000" label="45164.200 - 478065.000" symbol="4" render="true" upper="41187.330000000001746"/>
                <range lower="41187.330000000001746" label="" symbol="5" render="true" upper="46559.830000000001746"/>
                <range lower="46559.830000000001746" label="" symbol="6" render="true" upper="478065.000000000000000"/>
              </ranges>
              <symbols>
                <symbol clip_to_extent="1" type="fill" alpha="1" name="0" force_rhr="0">
                  <layer class="SimpleFill" enabled="1" pass="0" locked="0">
                    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                    <prop v="228,26,28,255" k="color"/>
                    <prop v="bevel" k="joinstyle"/>
                    <prop v="0,0" k="offset"/>
                    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                    <prop v="MM" k="offset_unit"/>
                    <prop v="128,14,16,255" k="outline_color"/>
                    <prop v="no" k="outline_style"/>
                    <prop v="0.26" k="outline_width"/>
                    <prop v="MM" k="outline_width_unit"/>
                    <prop v="solid" k="style"/>
                    <effect type="effectStack" enabled="0">
                      <effect type="dropShadow">
                        <prop v="13" k="blend_mode"/>
                        <prop v="10" k="blur_level"/>
                        <prop v="0,0,0,255" k="color"/>
                        <prop v="2" k="draw_mode"/>
                        <prop v="0" k="enabled"/>
                        <prop v="135" k="offset_angle"/>
                        <prop v="2" k="offset_distance"/>
                        <prop v="MM" k="offset_unit"/>
                        <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
                        <prop v="1" k="opacity"/>
                      </effect>
                      <effect type="outerGlow">
                        <prop v="0" k="blend_mode"/>
                        <prop v="3" k="blur_level"/>
                        <prop v="0,0,255,255" k="color1"/>
                        <prop v="0,255,0,255" k="color2"/>
                        <prop v="0" k="color_type"/>
                        <prop v="0" k="discrete"/>
                        <prop v="2" k="draw_mode"/>
                        <prop v="0" k="enabled"/>
                        <prop v="0.5" k="opacity"/>
                        <prop v="gradient" k="rampType"/>
                        <prop v="255,255,255,255" k="single_color"/>
                        <prop v="2" k="spread"/>
                        <prop v="MM" k="spread_unit"/>
                        <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
                      </effect>
                      <effect type="blur">
                        <prop v="0" k="blend_mode"/>
                        <prop v="10" k="blur_level"/>
                        <prop v="0" k="blur_method"/>
                        <prop v="2" k="draw_mode"/>
                        <prop v="1" k="enabled"/>
                        <prop v="1" k="opacity"/>
                      </effect>
                      <effect type="innerShadow">
                        <prop v="13" k="blend_mode"/>
                        <prop v="10" k="blur_level"/>
                        <prop v="0,0,0,255" k="color"/>
                        <prop v="2" k="draw_mode"/>
                        <prop v="0" k="enabled"/>
                        <prop v="135" k="offset_angle"/>
                        <prop v="2" k="offset_distance"/>
                        <prop v="MM" k="offset_unit"/>
                        <prop v="3x:0,0,0,0,0,0" k="offset_unit_scale"/>
                        <prop v="1" k="opacity"/>
                      </effect>
                      <effect type="innerGlow">
                        <prop v="0" k="blend_mode"/>
                        <prop v="3" k="blur_level"/>
                        <prop v="0,0,255,255" k="color1"/>
                        <prop v="0,255,0,255" k="color2"/>
                        <prop v="0" k="color_type"/>
                        <prop v="0" k="discrete"/>
                        <prop v="2" k="draw_mode"/>
                        <prop v="0" k="enabled"/>
                        <prop v="0.5" k="opacity"/>
                        <prop v="gradient" k="rampType"/>
                        <prop v="255,255,255,255" k="single_color"/>
                        <prop v="2" k="spread"/>
                        <prop v="MM" k="spread_unit"/>
                        <prop v="3x:0,0,0,0,0,0" k="spread_unit_scale"/>
                      </effect>
                    </effect>
                    <data_defined_properties>
                      <Option type="Map">
                        <Option value="" type="QString" name="name"/>
                        <Option name="properties"/>
                        <Option value="collection" type="QString" name="type"/>
                      </Option>
                    </data_defined_properties>
                  </layer>
                </symbol>
                <symbol clip_to_extent="1" type="fill" alpha="1" name="1" force_rhr="0">
                  <layer class="SimpleFill" enabled="1" pass="0" locked="0">
                    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                    <prop v="66,60,92,255" k="color"/>
                    <prop v="bevel" k="joinstyle"/>
                    <prop v="0,0" k="offset"/>
                    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                    <prop v="MM" k="offset_unit"/>
                    <prop v="255,255,255,255" k="outline_color"/>
                    <prop v="solid" k="outline_style"/>
                    <prop v="0.26" k="outline_width"/>
                    <prop v="MM" k="outline_width_unit"/>
                    <prop v="solid" k="style"/>
                    <data_defined_properties>
                      <Option type="Map">
                        <Option value="" type="QString" name="name"/>
                        <Option name="properties"/>
                        <Option value="collection" type="QString" name="type"/>
                      </Option>
                    </data_defined_properties>
                  </layer>
                </symbol>
                <symbol clip_to_extent="1" type="fill" alpha="1" name="2" force_rhr="0">
                  <layer class="SimpleFill" enabled="1" pass="0" locked="0">
                    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                    <prop v="117,64,148,255" k="color"/>
                    <prop v="bevel" k="joinstyle"/>
                    <prop v="0,0" k="offset"/>
                    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                    <prop v="MM" k="offset_unit"/>
                    <prop v="255,255,255,255" k="outline_color"/>
                    <prop v="solid" k="outline_style"/>
                    <prop v="0.26" k="outline_width"/>
                    <prop v="MM" k="outline_width_unit"/>
                    <prop v="solid" k="style"/>
                    <data_defined_properties>
                      <Option type="Map">
                        <Option value="" type="QString" name="name"/>
                        <Option name="properties"/>
                        <Option value="collection" type="QString" name="type"/>
                      </Option>
                    </data_defined_properties>
                  </layer>
                </symbol>
                <symbol clip_to_extent="1" type="fill" alpha="1" name="3" force_rhr="0">
                  <layer class="SimpleFill" enabled="1" pass="0" locked="0">
                    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                    <prop v="167,84,151,255" k="color"/>
                    <prop v="bevel" k="joinstyle"/>
                    <prop v="0,0" k="offset"/>
                    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                    <prop v="MM" k="offset_unit"/>
                    <prop v="255,255,255,255" k="outline_color"/>
                    <prop v="solid" k="outline_style"/>
                    <prop v="0.26" k="outline_width"/>
                    <prop v="MM" k="outline_width_unit"/>
                    <prop v="solid" k="style"/>
                    <data_defined_properties>
                      <Option type="Map">
                        <Option value="" type="QString" name="name"/>
                        <Option name="properties"/>
                        <Option value="collection" type="QString" name="type"/>
                      </Option>
                    </data_defined_properties>
                  </layer>
                </symbol>
                <symbol clip_to_extent="1" type="fill" alpha="1" name="4" force_rhr="0">
                  <layer class="SimpleFill" enabled="1" pass="0" locked="0">
                    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                    <prop v="220,104,135,255" k="color"/>
                    <prop v="bevel" k="joinstyle"/>
                    <prop v="0,0" k="offset"/>
                    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                    <prop v="MM" k="offset_unit"/>
                    <prop v="255,255,255,255" k="outline_color"/>
                    <prop v="solid" k="outline_style"/>
                    <prop v="0.26" k="outline_width"/>
                    <prop v="MM" k="outline_width_unit"/>
                    <prop v="solid" k="style"/>
                    <data_defined_properties>
                      <Option type="Map">
                        <Option value="" type="QString" name="name"/>
                        <Option name="properties"/>
                        <Option value="collection" type="QString" name="type"/>
                      </Option>
                    </data_defined_properties>
                  </layer>
                </symbol>
                <symbol clip_to_extent="1" type="fill" alpha="1" name="5" force_rhr="0">
                  <layer class="SimpleFill" enabled="1" pass="0" locked="0">
                    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                    <prop v="250,153,124,255" k="color"/>
                    <prop v="bevel" k="joinstyle"/>
                    <prop v="0,0" k="offset"/>
                    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                    <prop v="MM" k="offset_unit"/>
                    <prop v="255,255,255,255" k="outline_color"/>
                    <prop v="solid" k="outline_style"/>
                    <prop v="0.26" k="outline_width"/>
                    <prop v="MM" k="outline_width_unit"/>
                    <prop v="solid" k="style"/>
                    <data_defined_properties>
                      <Option type="Map">
                        <Option value="" type="QString" name="name"/>
                        <Option name="properties"/>
                        <Option value="collection" type="QString" name="type"/>
                      </Option>
                    </data_defined_properties>
                  </layer>
                </symbol>
                <symbol clip_to_extent="1" type="fill" alpha="1" name="6" force_rhr="0">
                  <layer class="SimpleFill" enabled="1" pass="0" locked="0">
                    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                    <prop v="252,214,164,255" k="color"/>
                    <prop v="bevel" k="joinstyle"/>
                    <prop v="0,0" k="offset"/>
                    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                    <prop v="MM" k="offset_unit"/>
                    <prop v="255,255,255,255" k="outline_color"/>
                    <prop v="solid" k="outline_style"/>
                    <prop v="0.26" k="outline_width"/>
                    <prop v="MM" k="outline_width_unit"/>
                    <prop v="solid" k="style"/>
                    <data_defined_properties>
                      <Option type="Map">
                        <Option value="" type="QString" name="name"/>
                        <Option name="properties"/>
                        <Option value="collection" type="QString" name="type"/>
                      </Option>
                    </data_defined_properties>
                  </layer>
                </symbol>
              </symbols>
              <source-symbol>
                <symbol clip_to_extent="1" type="fill" alpha="1" name="0" force_rhr="0">
                  <layer class="SimpleFill" enabled="1" pass="0" locked="0">
                    <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
                    <prop v="178,98,224,255" k="color"/>
                    <prop v="bevel" k="joinstyle"/>
                    <prop v="0,0" k="offset"/>
                    <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
                    <prop v="MM" k="offset_unit"/>
                    <prop v="35,35,35,255" k="outline_color"/>
                    <prop v="solid" k="outline_style"/>
                    <prop v="0.26" k="outline_width"/>
                    <prop v="MM" k="outline_width_unit"/>
                    <prop v="solid" k="style"/>
                    <data_defined_properties>
                      <Option type="Map">
                        <Option value="" type="QString" name="name"/>
                        <Option name="properties"/>
                        <Option value="collection" type="QString" name="type"/>
                      </Option>
                    </data_defined_properties>
                  </layer>
                </symbol>
              </source-symbol>
              <colorramp type="gradient" name="[source]">
                <prop v="81,255,255,255" k="color1"/>
                <prop v="255,0,0,255" k="color2"/>
                <prop v="0" k="discrete"/>
                <prop v="gradient" k="rampType"/>
              </colorramp>
              <mode name="quantile"/>
              <symmetricMode symmetryPoint="16603" enabled="false" astride="false"/>
              <rotation/>
              <sizescale/>
              <labelformat trimtrailingzeroes="false" format="%1 - %2" decimalplaces="0"/>
            </renderer-v2>
            <labeling type="rule-based">
              <rules key="{51330ad9-dcbc-4556-8a21-f78ffb4038e5}"/>
            </labeling>
            <customproperties>
              <property key="dualview/previewExpressions">
                <value>COALESCE( "BFS_ID", '&lt;NULL>' )</value>
                <value>COALESCE( "BFS_ID", '&lt;NULL>' )</value>
                <value>COALESCE( "BFS_ID", '&lt;NULL>' )</value>
                <value>COALESCE( "BFS_ID", '&lt;NULL>' )</value>
                <value>COALESCE( "BFS_ID", '&lt;NULL>' )</value>
                <value>COALESCE( "BFS_ID", '&lt;NULL>' )</value>
                <value>COALESCE( "BFS_ID", '&lt;NULL>' )</value>
              </property>
              <property value="0" key="embeddedWidgets/count"/>
              <property key="variableNames">
                <value>qgis_25d_angle</value>
                <value>qgis_25d_height</value>
              </property>
              <property key="variableValues">
                <value>70</value>
                <value>10</value>
              </property>
            </customproperties>
            <blendMode>0</blendMode>
            <featureBlendMode>0</featureBlendMode>
            <layerOpacity>0.97</layerOpacity>
            <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
              <DiagramCategory barWidth="5" penColor="#000000" lineSizeType="MM" minScaleDenominator="0" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" backgroundAlpha="255" minimumSize="0" width="15" sizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" sizeType="MM" penAlpha="255" height="15" rotationOffset="270" scaleDependency="Area" scaleBasedVisibility="0" maxScaleDenominator="1e+08" opacity="1" penWidth="0" enabled="0">
                <fontProperties style="" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0"/>
                <attribute label="" color="#000000" field=""/>
              </DiagramCategory>
            </SingleCategoryDiagramRenderer>
            <DiagramLayerSettings showAll="1" dist="0" zIndex="0" placement="1" linePlacementFlags="18" obstacle="0" priority="0">
              <properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </properties>
            </DiagramLayerSettings>
            <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
              <activeChecks/>
              <checkConfiguration/>
            </geometryOptions>
            <fieldConfiguration>
              <field name="Secondary_">
                <editWidget type="TextEdit">
                  <config>
                    <Option/>
                  </config>
                </editWidget>
              </field>
              <field name="BFS_ID">
                <editWidget type="TextEdit">
                  <config>
                    <Option/>
                  </config>
                </editWidget>
              </field>
              <field name="data_mean">
                <editWidget type="TextEdit">
                  <config>
                    <Option/>
                  </config>
                </editWidget>
              </field>
              <field name="data_gini">
                <editWidget type="TextEdit">
                  <config>
                    <Option/>
                  </config>
                </editWidget>
              </field>
            </fieldConfiguration>
            <aliases>
              <alias index="0" name="" field="Secondary_"/>
              <alias index="1" name="" field="BFS_ID"/>
              <alias index="2" name="" field="data_mean"/>
              <alias index="3" name="" field="data_gini"/>
            </aliases>
            <excludeAttributesWMS/>
            <excludeAttributesWFS/>
            <defaults>
              <default expression="" applyOnUpdate="0" field="Secondary_"/>
              <default expression="" applyOnUpdate="0" field="BFS_ID"/>
              <default expression="" applyOnUpdate="0" field="data_mean"/>
              <default expression="" applyOnUpdate="0" field="data_gini"/>
            </defaults>
            <constraints>
              <constraint exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0" field="Secondary_"/>
              <constraint exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0" field="BFS_ID"/>
              <constraint exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0" field="data_mean"/>
              <constraint exp_strength="0" constraints="0" unique_strength="0" notnull_strength="0" field="data_gini"/>
            </constraints>
            <constraintExpressions>
              <constraint exp="" desc="" field="Secondary_"/>
              <constraint exp="" desc="" field="BFS_ID"/>
              <constraint exp="" desc="" field="data_mean"/>
              <constraint exp="" desc="" field="data_gini"/>
            </constraintExpressions>
            <expressionfields/>
            <attributeactions>
              <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
            </attributeactions>
            <attributetableconfig sortExpression="&quot;data_mean&quot;" sortOrder="0" actionWidgetStyle="dropDown">
              <columns>
                <column hidden="0" type="field" name="Secondary_" width="-1"/>
                <column hidden="0" type="field" name="BFS_ID" width="-1"/>
                <column hidden="1" type="actions" width="-1"/>
                <column hidden="0" type="field" name="data_mean" width="-1"/>
                <column hidden="0" type="field" name="data_gini" width="-1"/>
              </columns>
            </attributetableconfig>
            <conditionalstyles>
              <rowstyles/>
              <fieldstyles/>
            </conditionalstyles>
            <editform tolerant="1"/>
            <editforminit/>
            <editforminitcodesource>0</editforminitcodesource>
            <editforminitfilepath/>
            <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
            <featformsuppress>0</featformsuppress>
            <editorlayout>generatedlayout</editorlayout>
            <editable>
              <field editable="1" name="BFS_ID"/>
              <field editable="1" name="Gini"/>
              <field editable="1" name="Secondary_"/>
              <field editable="0" name="data_gini"/>
              <field editable="0" name="data_mean"/>
              <field editable="1" name="gini"/>
              <field editable="1" name="mean"/>
            </editable>
            <labelOnTop>
              <field name="BFS_ID" labelOnTop="0"/>
              <field name="Gini" labelOnTop="0"/>
              <field name="Secondary_" labelOnTop="0"/>
              <field name="data_gini" labelOnTop="0"/>
              <field name="data_mean" labelOnTop="0"/>
              <field name="gini" labelOnTop="0"/>
              <field name="mean" labelOnTop="0"/>
            </labelOnTop>
            <widgets/>
            <previewExpression>COALESCE( "BFS_ID", '&lt;NULL>' )</previewExpression>
            <mapTip/>
            <layerGeometryType>2</layerGeometryType>
          </qgis>
        </map-layer-style>
      </map-layer-style-manager>
      <auxiliaryLayer/>
      <renderer-3d type="rulebased" layer="gde_1_1_15_13b2f2c7_9c65_4672_b8f1_0c78a96465dc">
        <rules key="{f76a23d0-f9c7-4ceb-911a-d2451f52ea96}"/>
      </renderer-3d>
      <flags>
        <Identifiable>1</Identifiable>
        <Removable>1</Removable>
        <Searchable>1</Searchable>
      </flags>
      <renderer-v2 forceraster="0" type="RuleRenderer" symbollevels="0" enableorderby="0">
        <rules key="{b4edcb4e-a02f-4604-a0f4-fc7fc4cdbfe3}">
          <rule key="{6f5f5789-0b78-40c1-90fc-47232d49a1d4}" symbol="0" filter="&quot;data_gini&quot; > 0.260000 AND &quot;data_gini&quot; &lt;= 0.390000 AND &quot;data_mean&quot; >= 16603 AND &quot;data_mean&quot; &lt;= 35353"/>
          <rule key="{0c46fa6a-7dde-4d23-9bd4-66584cee4036}" symbol="1" filter="&quot;data_gini&quot; > 0.260000 AND &quot;data_gini&quot; &lt;= 0.390000 AND &quot;data_mean&quot; >= 35353 AND &quot;data_mean&quot; &lt;= 41187"/>
          <rule key="{1e7030e9-f03c-4569-a70b-0c469b89a453}" symbol="2" filter="&quot;data_gini&quot; > 0.260000 AND &quot;data_gini&quot; &lt;= 0.390000 AND &quot;data_mean&quot; >= 41187 AND &quot;data_mean&quot; &lt;= 478065"/>
          <rule key="{2c6288d5-30cb-417f-a4d6-c9892aabf7f6}" symbol="3" filter="&quot;data_gini&quot; > 0.390000 AND &quot;data_gini&quot; &lt;= 0.440000 AND &quot;data_mean&quot; >= 16603 AND &quot;data_mean&quot; &lt;= 35353"/>
          <rule key="{596b14e6-ef56-4228-a67d-fda262befdec}" symbol="4" filter="&quot;data_gini&quot; > 0.390000 AND &quot;data_gini&quot; &lt;= 0.440000 AND &quot;data_mean&quot; >= 35353 AND &quot;data_mean&quot; &lt;= 41187"/>
          <rule key="{12ab7031-fc47-4671-b209-7ec7e3df00ff}" symbol="5" filter="&quot;data_gini&quot; > 0.390000 AND &quot;data_gini&quot; &lt;= 0.440000 AND &quot;data_mean&quot; >= 41187 AND &quot;data_mean&quot; &lt;= 478065"/>
          <rule key="{ec41617b-3664-4035-a830-91f53524bfb9}" symbol="6" filter="&quot;data_gini&quot; > 0.440000 AND &quot;data_gini&quot; &lt;= 0.936000AND &quot;data_mean&quot; >= 16603 AND &quot;data_mean&quot; &lt;= 35353"/>
          <rule key="{10352b50-97db-4cab-9abe-ca9c5fe058c0}" symbol="7" filter="&quot;data_gini&quot; > 0.440000 AND &quot;data_gini&quot; &lt;= 0.936000 AND &quot;data_mean&quot; >= 35353 AND &quot;data_mean&quot; &lt;= 41187"/>
          <rule key="{1a1c1915-8107-4c6f-b972-7c3f744b04c6}" symbol="8" filter="&quot;data_gini&quot; > 0.440000 AND &quot;data_gini&quot; &lt;= 0.936000 AND &quot;data_mean&quot; >= 41187 AND &quot;data_mean&quot; &lt;= 478065"/>
        </rules>
        <symbols>
          <symbol clip_to_extent="1" type="fill" alpha="1" name="0" force_rhr="0">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="202,190,208,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,255,255,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="fill" alpha="1" name="1" force_rhr="0">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="137,161,200,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,255,255,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="fill" alpha="1" name="2" force_rhr="0">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="72,133,193,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,255,255,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="fill" alpha="1" name="3" force_rhr="0">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="188,124,143,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,255,255,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="fill" alpha="1" name="4" force_rhr="0">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="128,106,138,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,255,255,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="fill" alpha="1" name="5" force_rhr="0">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="67,87,134,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,255,255,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="fill" alpha="1" name="6" force_rhr="0">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="174,58,78,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,255,255,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="fill" alpha="1" name="7" force_rhr="0">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="119,50,76,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,255,255,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
          <symbol clip_to_extent="1" type="fill" alpha="1" name="8" force_rhr="0">
            <layer class="SimpleFill" enabled="1" pass="0" locked="0">
              <prop v="3x:0,0,0,0,0,0" k="border_width_map_unit_scale"/>
              <prop v="63,41,73,255" k="color"/>
              <prop v="bevel" k="joinstyle"/>
              <prop v="0,0" k="offset"/>
              <prop v="3x:0,0,0,0,0,0" k="offset_map_unit_scale"/>
              <prop v="MM" k="offset_unit"/>
              <prop v="255,255,255,255" k="outline_color"/>
              <prop v="solid" k="outline_style"/>
              <prop v="0.26" k="outline_width"/>
              <prop v="MM" k="outline_width_unit"/>
              <prop v="solid" k="style"/>
              <data_defined_properties>
                <Option type="Map">
                  <Option value="" type="QString" name="name"/>
                  <Option name="properties"/>
                  <Option value="collection" type="QString" name="type"/>
                </Option>
              </data_defined_properties>
            </layer>
          </symbol>
        </symbols>
      </renderer-v2>
      <labeling type="rule-based">
        <rules key="{51330ad9-dcbc-4556-8a21-f78ffb4038e5}"/>
      </labeling>
      <customproperties>
        <property key="dualview/previewExpressions">
          <value>COALESCE( "BFS_ID", '&lt;NULL>' )</value>
          <value>COALESCE( "BFS_ID", '&lt;NULL>' )</value>
          <value>COALESCE( "BFS_ID", '&lt;NULL>' )</value>
          <value>COALESCE( "BFS_ID", '&lt;NULL>' )</value>
          <value>COALESCE( "BFS_ID", '&lt;NULL>' )</value>
          <value>COALESCE( "BFS_ID", '&lt;NULL>' )</value>
          <value>COALESCE( "BFS_ID", '&lt;NULL>' )</value>
        </property>
        <property value="0" key="embeddedWidgets/count"/>
        <property key="variableNames">
          <value>qgis_25d_angle</value>
          <value>qgis_25d_height</value>
        </property>
        <property key="variableValues">
          <value>70</value>
          <value>10</value>
        </property>
      </customproperties>
      <blendMode>0</blendMode>
      <featureBlendMode>0</featureBlendMode>
      <layerOpacity>0.97</layerOpacity>
      <SingleCategoryDiagramRenderer diagramType="Histogram" attributeLegend="1">
        <DiagramCategory barWidth="5" penColor="#000000" lineSizeType="MM" minScaleDenominator="0" labelPlacementMethod="XHeight" lineSizeScale="3x:0,0,0,0,0,0" diagramOrientation="Up" backgroundAlpha="255" width="15" minimumSize="0" sizeScale="3x:0,0,0,0,0,0" backgroundColor="#ffffff" sizeType="MM" penAlpha="255" height="15" rotationOffset="270" scaleDependency="Area" scaleBasedVisibility="0" maxScaleDenominator="1e+08" opacity="1" penWidth="0" enabled="0">
          <fontProperties style="" description="MS Shell Dlg 2,8,-1,5,50,0,0,0,0,0"/>
          <attribute label="" color="#000000" field=""/>
        </DiagramCategory>
      </SingleCategoryDiagramRenderer>
      <DiagramLayerSettings showAll="1" dist="0" zIndex="0" placement="1" linePlacementFlags="18" obstacle="0" priority="0">
        <properties>
          <Option type="Map">
            <Option value="" type="QString" name="name"/>
            <Option name="properties"/>
            <Option value="collection" type="QString" name="type"/>
          </Option>
        </properties>
      </DiagramLayerSettings>
      <geometryOptions geometryPrecision="0" removeDuplicateNodes="0">
        <activeChecks/>
        <checkConfiguration/>
      </geometryOptions>
      <fieldConfiguration>
        <field name="Secondary_">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="BFS_ID">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="data_mean">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
        <field name="data_gini">
          <editWidget type="TextEdit">
            <config>
              <Option/>
            </config>
          </editWidget>
        </field>
      </fieldConfiguration>
      <aliases>
        <alias index="0" name="" field="Secondary_"/>
        <alias index="1" name="" field="BFS_ID"/>
        <alias index="2" name="" field="data_mean"/>
        <alias index="3" name="" field="data_gini"/>
      </aliases>
      <excludeAttributesWMS/>
      <excludeAttributesWFS/>
      <defaults>
        <default expression="" applyOnUpdate="0" field="Secondary_"/>
        <default expression="" applyOnUpdate="0" field="BFS_ID"/>
        <default expression="" applyOnUpdate="0" field="data_mean"/>
        <default expression="" applyOnUpdate="0" field="data_gini"/>
      </defaults>
      <constraints>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="Secondary_"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="BFS_ID"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="data_mean"/>
        <constraint constraints="0" exp_strength="0" unique_strength="0" notnull_strength="0" field="data_gini"/>
      </constraints>
      <constraintExpressions>
        <constraint exp="" desc="" field="Secondary_"/>
        <constraint exp="" desc="" field="BFS_ID"/>
        <constraint exp="" desc="" field="data_mean"/>
        <constraint exp="" desc="" field="data_gini"/>
      </constraintExpressions>
      <expressionfields/>
      <attributeactions>
        <defaultAction value="{00000000-0000-0000-0000-000000000000}" key="Canvas"/>
      </attributeactions>
      <attributetableconfig sortExpression="&quot;data_mean&quot;" sortOrder="0" actionWidgetStyle="dropDown">
        <columns>
          <column hidden="0" type="field" name="Secondary_" width="-1"/>
          <column hidden="0" type="field" name="BFS_ID" width="-1"/>
          <column hidden="1" type="actions" width="-1"/>
          <column hidden="0" type="field" name="data_mean" width="-1"/>
          <column hidden="0" type="field" name="data_gini" width="-1"/>
        </columns>
      </attributetableconfig>
      <conditionalstyles>
        <rowstyles/>
        <fieldstyles/>
      </conditionalstyles>
      <editform tolerant="1"></editform>
      <editforminit/>
      <editforminitcodesource>0</editforminitcodesource>
      <editforminitfilepath></editforminitfilepath>
      <editforminitcode><![CDATA[# -*- coding: utf-8 -*-
"""
QGIS forms can have a Python function that is called when the form is
opened.

Use this function to add extra logic to your forms.

Enter the name of the function in the "Python Init function"
field.
An example follows:
"""
from qgis.PyQt.QtWidgets import QWidget

def my_form_open(dialog, layer, feature):
	geom = feature.geometry()
	control = dialog.findChild(QWidget, "MyLineEdit")
]]></editforminitcode>
      <featformsuppress>0</featformsuppress>
      <editorlayout>generatedlayout</editorlayout>
      <editable>
        <field editable="1" name="BFS_ID"/>
        <field editable="1" name="Gini"/>
        <field editable="1" name="Secondary_"/>
        <field editable="0" name="data_gini"/>
        <field editable="0" name="data_mean"/>
        <field editable="1" name="gini"/>
        <field editable="1" name="mean"/>
      </editable>
      <labelOnTop>
        <field name="BFS_ID" labelOnTop="0"/>
        <field name="Gini" labelOnTop="0"/>
        <field name="Secondary_" labelOnTop="0"/>
        <field name="data_gini" labelOnTop="0"/>
        <field name="data_mean" labelOnTop="0"/>
        <field name="gini" labelOnTop="0"/>
        <field name="mean" labelOnTop="0"/>
      </labelOnTop>
      <widgets/>
      <previewExpression>COALESCE( "BFS_ID", '&lt;NULL>' )</previewExpression>
      <mapTip></mapTip>
    </maplayer>
  </maplayers>
</qlr>
